#Использовать "./src"

Строки = camelcase.СтрРазделить("РезультатыОбменаДанными");
Сообщить("Количество строк: " +Строки.Количество()); // Количество строк: 3
Сообщить("Первая строка: " + Строки[0]); // Первая строка: Результаты
Сообщить("Вторая строка: " + Строки[1]); // Первая строка: Обмена
Сообщить("Первая строка: " + Строки[2]); // Первая строка: Данными

Строки = Новый Массив;
Строки.Добавить("результат");
Строки.Добавить("Обмена");
Строки.Добавить("данными");
Строка = camelcase.СтрСоединить(Строки);
Сообщить("Результат: " + Строка); // Результат: РезультатыОбменаДанными

